{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Transpilation settings.
    "module": "es2020",
    "target": "es6",

    // Output settings.
    "charset": "utf-8",
    "newLine": "LF",
    "sourceMap": true,

    // Type declaration settings.
    "declaration": true,
    "declarationDir": "types/",
    "declarationMap": true
  },
  "exclude": ["./src/**/*.test.ts", "./src/**/*.test.tsx"]
}
